.main-div {
    display: flex;
    width: 100%;
}
.class-title {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-bottom: 35px;
    padding-left: 30px;
    padding-right: 30px;
}

.class-title>p {
    color: #1073af;
    font-size: 1rem;
    font-weight: 500;
}

.class-member {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
    color: #728089;
}

.member-active {
    color: #1073af;
    background-color: white;
}

.member-state {
    position: relative;
    display: flex;
    justify-content: flex-end;
    width: 12%;
    padding-top: 12%;
    border-radius: 50%;
    margin-right: 30px;
    background-color: #728089;
}

.state-active {
    background-color: #1073af;
}

.member-state-number {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 22px;
    height: 22px;
    border-radius: 11px;
    background-color: #fff;
    color: #1073af;
    font-weight: 500;
    top: -4px;
    right: -4px;
}

.dispalay-none {
    display: none;
}

.member-name {
    font-size: 1rem;
    font-weight: 500;
    margin-right: auto;
}

.member-ac {
    font-size: 1rem;
    font-weight: 500;
}

.manage_btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 60px auto 0;
    width: 300px;
    padding: 20px 0px;
    font-size: 1rem;
    font-weight: 500;
    border-radius: 5px;
    color: white;
    background-color: #1073af;
}

.main-div {
    display: flex;
    width: 100%;
}

.member-detail {
    width: 65%;
    padding: 0px 60px;
}

.member-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 88px 0px;
    height: 100px;
}

.mem-info {
    display: flex;
    align-items: center;
    width:35%;
}

.mem-photo {
    width: 35%;
    padding-top: 35%;
    border-radius: 50%;
    background-image: url("./img/empty-user.png");
    background-size: 100%;
}

.mem-name {
    width: 50%;
    margin-left: 30px;
    font-size: 1.1rem;
    font-weight: 500;
    color:#728189;
}

.mem-header-btns {
    width: 65%;
    display: flex;
    justify-content: flex-end;
    font-size: 1rem;
    font-weight: 500;
    color: #1073af;
}

.mem-header-btns>div {
    padding: 10px 20px;
    border-radius: 20px;
}

.active-btn {
    color:white;
    background-color: #1073af;
}

.member-body{

}

.member-body-title {
    padding: 15px 0px;
    font-size: 1rem;
    font-weight: 500;
    color: #1073af;
    letter-spacing: 1.5px;
}

.assign-bite {
    margin-top: 30px;
}

.assign-bite-backImg {
    position: absolute;
    width: 100%;
    height: 100%;
}

.assign-bite-div {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background-color: #908686;
}

.assign-bite-details {
    z-index: 1;
    width: 80%;
    height: 100%;
    padding: 40px;
}

.assign-bite-details>p {
    font-size: 0.9rem;
    font-weight: 500;
    color: white;
}

.assign-bite-title {
    font-size: 1rem !important;
}

.assign-bite-more {
    z-index: 1;
    margin-right: 40px;
    height: fit-content;
}

.assign-progress {
    width: 100%;
    height: 10px;
    background-color: #b6c8d2;
}

.real-progress {
    height: 100%;
    background-color: #1073af;
}
.assign-new-bite {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 150px;
    margin: 30px 0px;
    border: 5px solid #1073af;
    cursor: pointer;
}

.add-bite-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width:50px;
    height: 50px;
    border: 3px solid #1073af;
    border-radius: 25px;
    color:#1073af;
    font-size: 2rem;
}

.add-bite-title {
    color:#1073af;
    font-size: 1rem;
    font-weight: 500;
}

.article-div {
    margin-bottom: 100px;
}

.article-div p {
    font-size: 1rem;
    font-weight: 500;
    color: #74838a;
}

.article-name {
    width: 100%;
    padding: 20px 0px;
    font-size: 1.25rem;
    font-weight: bold;
    color: #74838a;
}

.article-complete {
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding:20px;
    background-color: #e3e8ec;
}

.article-question {
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding:20px;
    background-color: #fff;
}

.article-totaltime{
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding:20px;
    background-color: #e3e8ec;
}
