.tp-progress {
  .quiz-progress {
    margin-left: 15px;
    padding-left: 15px;
    border-left: 1px solid #fff;

    &.complete {
      color : #14aa22;
    }

    &.partially-complete {
      color: #ede719;
    }

    &.not-started {
      color: #fff;
    }
  }
}